AWS_ACCESS_KEY_ID=<redacted>
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=<redacted>
BASE_URL=https://fieldpapers.org
MAIL_ORIGIN=help@fieldpapers.org
MAIL_SOURCE_ARN=arn:aws:ses:us-east-1:585138094471:identity/help@fieldpapers.org
DATABASE_URL=mysql2://<redacted>:<redacted>@<redacted>:3306/fieldpapers_production
S3_BUCKET_NAME=files.fieldpapers.org
SECRET_KEY_BASE=<redacted>
SENTRY_DSN=<redacted, optional>
TASK_BASE_URL=https://tasks.fieldpapers.org
TILE_BASE_URL=https://tiles.fieldpapers.org
URL_HOST=fieldpapers.org
MAPZEN_SEARCH_KEY=search-xxxxxxx

# automatically set by Heroku
RACK_ENV=production
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=enabled
